form_litbel_category = {
	
	form_litbel = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = LIT
				original_tag = BLR
			}
		}

		available = {
			is_subject = no
			771 = { is_owned_and_controlled_by = ROOT }
			96 = { is_owned_and_controlled_by = ROOT }
			95 = { is_owned_and_controlled_by = ROOT }
		}

		visible = {
			OR = {
				original_tag = LIT
				original_tag = BLR
				original_tag = WBR
			}
			NOT = { has_global_flag = form_litbel_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LTB
			11 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			771 = { add_core_of = ROOT }
			774 = { add_core_of = ROOT }
			798 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			789 = { add_core_of = ROOT }
			798 = { add_core_of = ROOT }
			837 = { add_core_of = ROOT }
			844 = { add_core_of = ROOT }
			900 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_litbel_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_great_lit_category = {
	
	form_great_lit = {

		icon = generic_form_nation

		allowed = {
			original_tag = LIT
		}

		available = {
			is_subject = no
			207 = { is_owned_and_controlled_by = ROOT }
			206 = { is_owned_and_controlled_by = ROOT }
			241 = { is_owned_and_controlled_by = ROOT }
			204 = { is_owned_and_controlled_by = ROOT }
			194 = { is_owned_and_controlled_by = ROOT }
			94 = { is_owned_and_controlled_by = ROOT }
			97 = { is_owned_and_controlled_by = ROOT }
			95 = { is_owned_and_controlled_by = ROOT }
			96 = { is_owned_and_controlled_by = ROOT }
			771 = { is_owned_and_controlled_by = ROOT }
			OR = {
				has_government = neutrality
				has_government = monarchy
			}
		}
			
		visible = {
			OR = {
				original_tag = LIT
			}
			NOT = { has_global_flag = form_great_lit_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LIT_GREAT
			11 = { add_core_of = ROOT }
			93 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			220 = { add_core_of = ROOT }
			222 = { add_core_of = ROOT }
			224 = { add_core_of = ROOT }
			225 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }
			771 = { add_core_of = ROOT }
			774 = { add_core_of = ROOT }
			798 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			789 = { add_core_of = ROOT }
			798 = { add_core_of = ROOT }
			837 = { add_core_of = ROOT }
			844 = { add_core_of = ROOT }
			900 = { add_core_of = ROOT }
			902 = { add_core_of = ROOT }
			
			hidden_effect = {
				set_global_flag = form_great_lit_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_slavia_category = {
	
	form_slavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SOV
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = UKR
				original_tag = BLR
				original_tag = YUG
				original_tag = BUL
				original_tag = SER
				original_tag = CRO
				original_tag = BOS
				original_tag = SLV
				original_tag = MNT
				original_tag = SIB
				original_tag = DVR
				original_tag = SOR
				original_tag = SLZ
			}
		}

		available = {
			is_subject = no
			219 = { is_owned_and_controlled_by = ROOT }
			195 = { is_owned_and_controlled_by = ROOT }
			202 = { is_owned_and_controlled_by = ROOT }
			206 = { is_owned_and_controlled_by = ROOT }
			10 = { is_owned_and_controlled_by = ROOT }
			66 = { is_owned_and_controlled_by = ROOT }
			109 = { is_owned_and_controlled_by = ROOT }
			107 = { is_owned_and_controlled_by = ROOT }
			48 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			9 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = SOV
				original_tag = RUS
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = UKR
				original_tag = BLR
				original_tag = YUG
				original_tag = BUL
				original_tag = SER
				original_tag = CRO
				original_tag = BOS
				original_tag = SLV
				original_tag = MNT
				original_tag = SIB
				original_tag = DVR
				original_tag = SOR
				original_tag = SLZ
			}
			NOT = { has_global_flag = form_slavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SLAVIA
			
			custom_effect_tooltip = form_slavia_west 
			custom_effect_tooltip = form_slavia_south
			custom_effect_tooltip = form_slavia_east
			custom_effect_tooltip = form_slavia_russia
			custom_effect_tooltip = form_slavia_siberia
			hidden_effect = {
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = SOV
							is_core_of = RUS
							is_core_of = POL
							is_core_of = CZE
							is_core_of = SLO
							is_core_of = UKR
							is_core_of = BLR
							is_core_of = YUG
							is_core_of = BUL
							is_core_of = SER
							is_core_of = CRO
							is_core_of = BOS
							is_core_of = SLV
							is_core_of = MNT
							is_core_of = SIB
							is_core_of = DVR
							is_core_of = SOR
							is_core_of = SLZ
						}
					}
					add_core_of = ROOT
				}
				set_global_flag = form_slavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	form_yugoslavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SER
				original_tag = CRO
				original_tag = SLV
				original_tag = BOS
				original_tag = MAC
				original_tag = MNT
				original_tag = BUL
			}
		}

		available = {
			is_subject = no
			45 = { is_owned_and_controlled_by = ROOT }
			48 = { is_owned_and_controlled_by = ROOT }
			102 = { is_owned_and_controlled_by = ROOT }
			103 = { is_owned_and_controlled_by = ROOT }
			105 = { is_owned_and_controlled_by = ROOT }
			106 = { is_owned_and_controlled_by = ROOT }
			107 = { is_owned_and_controlled_by = ROOT }
			108 = { is_owned_and_controlled_by = ROOT }
			109 = { is_owned_and_controlled_by = ROOT }
			211 = { is_owned_and_controlled_by = ROOT }
			212 = { is_owned_and_controlled_by = ROOT }
			778 = { is_owned_and_controlled_by = ROOT }
			
			779 = { is_owned_and_controlled_by = ROOT }
			811 = { is_owned_and_controlled_by = ROOT }
			812 = { is_owned_and_controlled_by = ROOT }
			813 = { is_owned_and_controlled_by = ROOT }
			814 = { is_owned_and_controlled_by = ROOT }
			816 = { is_owned_and_controlled_by = ROOT }
			817 = { is_owned_and_controlled_by = ROOT }
			825 = { is_owned_and_controlled_by = ROOT }
			826 = { is_owned_and_controlled_by = ROOT }
			827 = { is_owned_and_controlled_by = ROOT }
			828 = { is_owned_and_controlled_by = ROOT }
			858 = { is_owned_and_controlled_by = ROOT }
			
		}
			
		visible = {
			OR = {
				original_tag = SER
				original_tag = CRO
				original_tag = SLV
				original_tag = BOS
				original_tag = MAC
				original_tag = MNT
				original_tag = BUL
			}
			NOT = { has_global_flag = form_yugoslavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = YUG
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				816 = { add_core_of = ROOT }
				814 = { add_core_of = ROOT }
				811 = { add_core_of = ROOT }
				827 = { add_core_of = ROOT }
				826 = { add_core_of = ROOT }
				828 = { add_core_of = ROOT }
				825 = { add_core_of = ROOT }
				812 = { add_core_of = ROOT }
				779 = { add_core_of = ROOT }
				813 = { add_core_of = ROOT }
				858 = { add_core_of = ROOT }
				
			hidden_effect = {
				set_global_flag = form_yugoslavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	form_zapadoslavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = CZE
				original_tag = MOR
				original_tag = SLO
				original_tag = SLZ
			}
		}

		available = {
			is_subject = no
			85 = { is_owned_and_controlled_by = ROOT }
			86 = { is_owned_and_controlled_by = ROOT }
			87 = { is_owned_and_controlled_by = ROOT }
			98 = { is_owned_and_controlled_by = ROOT }
			10 = { is_owned_and_controlled_by = ROOT }
			92 = { is_owned_and_controlled_by = ROOT }
			88 = { is_owned_and_controlled_by = ROOT }
			90 = { is_owned_and_controlled_by = ROOT }
			768 = { is_owned_and_controlled_by = ROOT }
			71 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			72 = { is_owned_and_controlled_by = ROOT }
			75 = { is_owned_and_controlled_by = ROOT }
			9 = { is_owned_and_controlled_by = ROOT }
			798 = { is_owned_and_controlled_by = ROOT }
			815 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = SLZ
			}
			NOT = { has_global_flag = form_zapadoslavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ZSLAVIA
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = POL
							is_core_of = CZE
							is_core_of = SLO
							is_core_of = SLZ
						}
					}
					add_core_of = ROOT
				}
				
			hidden_effect = {
				set_global_flag = form_zapadoslavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_earth_category = {
	
	form_earth = {

		icon = generic_form_nation_tt

		allowed = {
			OR = {
				original_tag = USA
				original_tag = SOV
				original_tag = GER
				original_tag = JAP
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_earth_avail
				all_state = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			OR = {
				original_tag = USA
				original_tag = SOV
				original_tag = GER
				original_tag = JAP
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
			}	
		}

		complete_effect = {
			set_cosmetic_tag = EARTH
			custom_effect_tooltip = form_earth_cores
			hidden_effect = {
				every_owned_state = {
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				set_global_flag = form_earth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_balcan_category = {
	
	form_balcan = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = YUG
				original_tag = BUL
				original_tag = ROM
				original_tag = GRE
				original_tag = ALB
				original_tag = SER
				original_tag = MNT
				original_tag = KOS
				original_tag = MAC
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_balcan_cores
				#GRE
				184 = { is_owned_and_controlled_by = ROOT }
				782 = { is_owned_and_controlled_by = ROOT }
				731 = { is_owned_and_controlled_by = ROOT }
				185 = { is_owned_and_controlled_by = ROOT }
				47 = { is_owned_and_controlled_by = ROOT }
				186 = { is_owned_and_controlled_by = ROOT }

				842 = { is_owned_and_controlled_by = ROOT }
				#YUG
				106 = { is_owned_and_controlled_by = ROOT }
				779 = { is_owned_and_controlled_by = ROOT }
				108 = { is_owned_and_controlled_by = ROOT }
				107 = { is_owned_and_controlled_by = ROOT }
				105 = { is_owned_and_controlled_by = ROOT }
				104 = { is_owned_and_controlled_by = ROOT }
				103 = { is_owned_and_controlled_by = ROOT }
				109 = { is_owned_and_controlled_by = ROOT }
				778 = { is_owned_and_controlled_by = ROOT }
				45 = { is_owned_and_controlled_by = ROOT }
				
				778 = { is_owned_and_controlled_by = ROOT }
				779 = { is_owned_and_controlled_by = ROOT }
				811 = { is_owned_and_controlled_by = ROOT }
				812 = { is_owned_and_controlled_by = ROOT }
				813 = { is_owned_and_controlled_by = ROOT }
				814 = { is_owned_and_controlled_by = ROOT }
				816 = { is_owned_and_controlled_by = ROOT }
				817 = { is_owned_and_controlled_by = ROOT }
				825 = { is_owned_and_controlled_by = ROOT }
				826 = { is_owned_and_controlled_by = ROOT }
				827 = { is_owned_and_controlled_by = ROOT }
				828 = { is_owned_and_controlled_by = ROOT }
				858 = { is_owned_and_controlled_by = ROOT }
				#ALB
				44 = { is_owned_and_controlled_by = ROOT }
				856 = { is_owned_and_controlled_by = ROOT }
				857 = { is_owned_and_controlled_by = ROOT }
				#BUL
				48 = { is_owned_and_controlled_by = ROOT }
				211 = { is_owned_and_controlled_by = ROOT }
				212 = { is_owned_and_controlled_by = ROOT }
				#ROM
				46 = { is_owned_and_controlled_by = ROOT }
				77 = { is_owned_and_controlled_by = ROOT }
				781 = { is_owned_and_controlled_by = ROOT }
				81 = { is_owned_and_controlled_by = ROOT }
				79 = { is_owned_and_controlled_by = ROOT }
				82 = { is_owned_and_controlled_by = ROOT }

			}
		}

		visible = {
			OR = {
				original_tag = YUG
				original_tag = BUL
				original_tag = ROM
				original_tag = GRE
				original_tag = ALB
				original_tag = SER
				original_tag = MNT
				original_tag = KOS
				original_tag = MAC
			}
			NOT = { has_global_flag = form_balcan_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BALCAN
			custom_effect_tooltip = form_balcan_effect
			hidden_effect = {
			106 = { add_core_of = ROOT }
			779 = { add_core_of = ROOT }
			108 = { add_core_of = ROOT }
			107 = { add_core_of = ROOT }
			105 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			778 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			781 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			79 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			44 = { add_core_of = ROOT }
			48 = { add_core_of = ROOT }
			211 = { add_core_of = ROOT }
			212 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			782 = { add_core_of = ROOT }
			731 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			47 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }

			811 = { add_core_of = ROOT }
			812 = { add_core_of = ROOT }
			813 = { add_core_of = ROOT }
			814 = { add_core_of = ROOT }
			816 = { add_core_of = ROOT }
			817 = { add_core_of = ROOT }
			825 = { add_core_of = ROOT }
			826 = { add_core_of = ROOT }
			827 = { add_core_of = ROOT }
			828 = { add_core_of = ROOT }
			842 = { add_core_of = ROOT }
			856 = { add_core_of = ROOT }
			857 = { add_core_of = ROOT }
			858 = { add_core_of = ROOT }
			
			}
			hidden_effect = {
				set_global_flag = form_balcan_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_africa_category = {
	
	form_africa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ETH
				original_tag = SAF
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_africa_available
				275 = { is_owned_and_controlled_by = ROOT }
				719 = { is_owned_and_controlled_by = ROOT }
				681 = { is_owned_and_controlled_by = ROOT }
				541 = { is_owned_and_controlled_by = ROOT }
				271 = { is_owned_and_controlled_by = ROOT }
				542 = { is_owned_and_controlled_by = ROOT }
				544 = { is_owned_and_controlled_by = ROOT }
				540 = { is_owned_and_controlled_by = ROOT }
				545 = { is_owned_and_controlled_by = ROOT }
				295 = { is_owned_and_controlled_by = ROOT }
				718 = { is_owned_and_controlled_by = ROOT }
				538 = { is_owned_and_controlled_by = ROOT }
				559 = { is_owned_and_controlled_by = ROOT }
				269 = { is_owned_and_controlled_by = ROOT }
				268 = { is_owned_and_controlled_by = ROOT }
				550 = { is_owned_and_controlled_by = ROOT }
				298 = { is_owned_and_controlled_by = ROOT }
				700 = { is_owned_and_controlled_by = ROOT }
				546 = { is_owned_and_controlled_by = ROOT }
				547 = { is_owned_and_controlled_by = ROOT }
				548 = { is_owned_and_controlled_by = ROOT }
				543 = { is_owned_and_controlled_by = ROOT }
				708 = { is_owned_and_controlled_by = ROOT }
				549 = { is_owned_and_controlled_by = ROOT }
				551 = { is_owned_and_controlled_by = ROOT }
				767 = { is_owned_and_controlled_by = ROOT }
				539 = { is_owned_and_controlled_by = ROOT }
				297 = { is_owned_and_controlled_by = ROOT }
				660 = { is_owned_and_controlled_by = ROOT }
				558 = { is_owned_and_controlled_by = ROOT }
				556 = { is_owned_and_controlled_by = ROOT }
				296 = { is_owned_and_controlled_by = ROOT }
				272 = { is_owned_and_controlled_by = ROOT }
				701 = { is_owned_and_controlled_by = ROOT }
				557 = { is_owned_and_controlled_by = ROOT }
				515 = { is_owned_and_controlled_by = ROOT }
				699 = { is_owned_and_controlled_by = ROOT }
				514 = { is_owned_and_controlled_by = ROOT }
				462 = { is_owned_and_controlled_by = ROOT }
				461 = { is_owned_and_controlled_by = ROOT }
				290 = { is_owned_and_controlled_by = ROOT }
				513 = { is_owned_and_controlled_by = ROOT }
				459 = { is_owned_and_controlled_by = ROOT }
				460 = { is_owned_and_controlled_by = ROOT }
				458 = { is_owned_and_controlled_by = ROOT }
				665 = { is_owned_and_controlled_by = ROOT }
				273 = { is_owned_and_controlled_by = ROOT }
				661 = { is_owned_and_controlled_by = ROOT }
				448 = { is_owned_and_controlled_by = ROOT }
				449 = { is_owned_and_controlled_by = ROOT }
				662 = { is_owned_and_controlled_by = ROOT }
				663 = { is_owned_and_controlled_by = ROOT }
				450 = { is_owned_and_controlled_by = ROOT }
				451 = { is_owned_and_controlled_by = ROOT }
				552 = { is_owned_and_controlled_by = ROOT }
				456 = { is_owned_and_controlled_by = ROOT }
				457 = { is_owned_and_controlled_by = ROOT }
				446 = { is_owned_and_controlled_by = ROOT }
				447 = { is_owned_and_controlled_by = ROOT }
				452 = { is_owned_and_controlled_by = ROOT }
			}
		}

		visible = {
			OR = {
				original_tag = ETH
				original_tag = SAF
			}
			NOT = { has_global_flag = form_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = AFRICA
			custom_effect_tooltip = form_africa_effect
			hidden_effect = {
				275 = { add_core_of = ROOT }
				719 = { add_core_of = ROOT }
				681 = { add_core_of = ROOT }
				541 = { add_core_of = ROOT }
				271 = { add_core_of = ROOT }
				542 = { add_core_of = ROOT }
				544 = { add_core_of = ROOT }
				540 = { add_core_of = ROOT }
				545 = { add_core_of = ROOT }
				295 = { add_core_of = ROOT }
				718 = { add_core_of = ROOT }
				538 = { add_core_of = ROOT }
				559 = { add_core_of = ROOT }
				269 = { add_core_of = ROOT }
				268 = { add_core_of = ROOT }
				550 = { add_core_of = ROOT }
				298 = { add_core_of = ROOT }
				700 = { add_core_of = ROOT }
				546 = { add_core_of = ROOT }
				547 = { add_core_of = ROOT }
				548 = { add_core_of = ROOT }
				543 = { add_core_of = ROOT }
				708 = { add_core_of = ROOT }
				549 = { add_core_of = ROOT }
				551 = { add_core_of = ROOT }
				767 = { add_core_of = ROOT }
				539 = { add_core_of = ROOT }
				297 = { add_core_of = ROOT }
				660 = { add_core_of = ROOT }
				558 = { add_core_of = ROOT }
				556 = { add_core_of = ROOT }
				296 = { add_core_of = ROOT }
				272 = { add_core_of = ROOT }
				701 = { add_core_of = ROOT }
				557 = { add_core_of = ROOT }
				515 = { add_core_of = ROOT }
				699 = { add_core_of = ROOT }
				514 = { add_core_of = ROOT }
				462 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				458 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				552 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				452 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_africa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}